<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techenaid</title>
</head>
<body>
	<h1>I am going to do this very well</h1>
	<h4>Now lets try all tags in this</h4>

	<p>so this is a paragrah tag</p>

	<p>this is style tag which can change colour and size as well and also can change background colour by using "(style="background-color:powderblue;") in front of body tag start</p>
<p style="color:red;">Hello red</p>
<p style="color:blue;">Hello blue</p>
<p style="font-size:50px;">Size increased</p>

<p style="font-family:courier;">This is a paragraph</p>
<p style="text-align:center;">Centered paragraph.</p>
<p><style> attribute for styling HTML elements</style>
<background-color> for background color</background-color>
<color> for text colors</color>
<font-family> for text fonts</font-family>
<font-size> for text sizes</font-size>
<text-align> for text alignment</text-align>

<h1> Now lets see the formatting</h1>
<p><b> Bold text</b>
<strong> - Important text</strong>
<i> - Italic text</i>
<em> - Emphasized text</em>
<mark> - Marked text</mark>
<small> - Small text</small>
<del> - Deleted text</del>
<ins> - Inserted text</ins>
<sub> - Subscript text</sub>
<sup> - Superscript text</sup></p>

<h1> Now lets see the formatting</h1>
<p><q>Browsers usually insert quotation marks around the q element.</q></p>

<p>Browsers usually indent blockquote elements.</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>

<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p>The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>

<bdo dir="rtl">This line will be written from right to left</bdo>

<h1 style="border: 2px solid Tomato;">Hello World</h1>

<p>Same as color name "Tomato":</p>

<h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
<h1 style="background-color:#ff6347;">#ff6347</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

<p>Same as color name "Tomato", but 50% transparent:</p>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

<p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>



    
</body>
</html>